PORT=7772
DB_URL=mongodb://127.0.0.1:27017/movie-booking-application
SECRET="Kuch-Bhi"
ACCESS_TOKEN_TIME=120
REFRESH_TOKEN_TIME=600

CLIENT_REST_CALL="http://localhost:8000/notiserv/api/v1/notifications"
COMPANY_EMAIL="sayyedaamandev01@gmail.com